<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="vn.seasoft.readerbook.MainActivity">

        <TextView
            style="@style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apptheme_color"
            android:text="@string/fmmain_newbook"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:id="@+id/fmmain_containernewbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="vn.seasoft.readerbook.MainActivity">

        <TextView
            style="@style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apptheme_color"
            android:text="@string/fmmain_top"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:id="@+id/fmmain_containerhotbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="vn.seasoft.readerbook.MainActivity">

        <TextView
            style="@style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apptheme_color"
            android:text="@string/fmmain_mybook"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:id="@+id/fmmain_containerread"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>