<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmark_shortcut_add"
        android:title="@string/mi_bookmark_set"
        android:titleCondensed="@string/mi_bookmark_set"></item>
    <item
        android:id="@+id/bookmark_shortcut_goto"
        android:title="@string/mi_bookmark_goto"
        android:titleCondensed="@string/mi_bookmark_goto"></item>
</menu>
