<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/action_search"/>
    <!-- More -->
    <item
        android:id="@+id/a_More"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        android:showAsAction="always"
        android:title="">
        <menu>

            <!-- Settings, should always be in the overflow -->
            <item
                android:id="@+id/action_feedback"
                android:showAsAction="never"
                android:title="Yêu cầu sách và đóng góp ý kiến"
                />
            <item
                android:id="@+id/action_about"
                android:showAsAction="never"
                android:title="Giới thiệu ứng dụng"
                />
            <item
                android:id="@+id/action_exit"
                android:showAsAction="never"
                android:title="Thoát"
                />
        </menu>
    </item>

</menu>