<?xml version="1.0" encoding="utf-8"?>
<TableRow android:id="@+id/browser_item_body"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="2dip"
    >

    <TextView
        android:id="@+id/name"
        style="@style/Holo.TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:singleLine="false"/>

    <TextView
        android:id="@+id/value"
        style="@style/Holo.TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:singleLine="false"/>
</TableRow>
