<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:stretchColumns="*">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dlginfo_imgcover"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/book_exam"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/apptheme_color">

                    <TextView
                        style="@style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin sách"
                        android:textColor="@android:color/white"/>
                </RelativeLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/afc_5dp"
                    android:layout_marginTop="@dimen/afc_5dp"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/afc_10dp"
                            android:text="Tựa sách:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/dlginfo_txtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:scrollbars="vertical"
                            android:text=""/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/afc_10dp"
                            android:text="Tác giả:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/dlginfo_txtAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:scrollbars="vertical"
                            android:text=""/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/afc_10dp"
                            android:text="Thể loại:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/dlginfo_txtCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:scrollbars="vertical"
                            android:text=""/>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chapters"/>

                        <TextView
                            android:id="@+id/dlginfo_txtchapters"
                            style="@style/TextAppearance.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scrollbars="horizontal"
                            android:singleLine="true"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_downloads"/>

                        <TextView
                            android:id="@+id/dlginfo_txtdownloads"
                            style="@style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scrollbars="horizontal"
                            android:singleLine="true"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_view"/>

                        <TextView
                            android:id="@+id/dlginfo_txtview"
                            style="@style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scrollbars="horizontal"
                            android:singleLine="true"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dlginfo_sharefb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/afc_10dp"
                            android:src="@drawable/ic_share_fb"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apptheme_color"
            android:text="Tóm tắt"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/dlginfo_txtSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:padding="@dimen/afc_5dp"
            android:scrollbars="vertical"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/apptheme_color">

                <TextView
                    android:id="@+id/dlginfo_txtsortchapter"
                    style="@style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Chapter"
                    android:textColor="@android:color/white"/>

                <ImageButton
                    android:id="@+id/dlginfo_sortchapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/afc_10dp"
                    android:layout_toRightOf="@id/dlginfo_txtsortchapter"
                    android:background="@null"
                    android:src="@drawable/ic_action_sort"/>

                <ImageButton
                    android:id="@+id/dlginfo_selectchapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/afc_10dp"
                    android:background="@null"
                    android:src="@drawable/ic_goto_chapter"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dlginfo_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>