<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fmcomment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/fmcomment_quickreturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/afc_10dp"
        android:layout_marginLeft="@dimen/afc_10dp"
        android:layout_marginRight="@dimen/afc_10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#30000000">

            <org.holoeverywhere.widget.EditText
                android:id="@+id/fmcomment_edtcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập nội dung bình luận"
                android:imeOptions="actionSend"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fmcomment_containercomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <org.holoeverywhere.widget.ProgressBar
                android:id="@+id/fmcomment_progressbarcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/fmcomment_btncomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/afc_5dp"
                android:layout_marginRight="@dimen/afc_5dp"
                android:background="@drawable/shape_circle_white_dropshadow"
                android:padding="12dp"
                android:src="@drawable/ic_button_comment"
                />
            />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>