<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/afc_10dp">

    <TextView
        android:id="@+id/fmsummary_txtSummary"
        style="@style/Holo.TextAppearance.Medium.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:clickable="false"
        android:padding="@dimen/afc_5dp"
        android:scrollbars="vertical"
        android:text=""/>
</LinearLayout>