<?xml version="1.0" encoding="utf-8"?>
<!--
   Book item layout for CR3 file browser
-->

<LinearLayout android:id="@+id/bookmark_item_body"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3dip"
              android:layout_marginLeft="2dip"
              android:layout_marginRight="2dip"
              android:layout_marginTop="3dip"
              android:baselineAligned="false"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/shortcut_bookmark_item_sc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="3dip"
        android:baselineAligned="false"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bookmark_item_shortcut"
            style="@style/Holo.TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:singleLine="true"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookmark_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:baselineAligned="false"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bookmark_item_title"
            style="@style/Holo.TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="10% Title Text"/>

        <TextView
            android:id="@+id/bookmark_item_pos_text"
            style="@style/Holo.TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Position text bla bla bla bla bla..."/>
    </LinearLayout>
</LinearLayout>
