<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalog_open"
        android:title="@string/mi_catalog_open"
        android:titleCondensed="@string/mi_catalog_open"></item>
    <item
        android:id="@+id/catalog_add"
        android:title="@string/mi_catalog_add"
        android:titleCondensed="@string/mi_catalog_add"></item>
    <item
        android:id="@+id/catalog_edit"
        android:title="@string/mi_catalog_edit"
        android:titleCondensed="@string/mi_catalog_edit"></item>
    <item
        android:id="@+id/catalog_delete"
        android:title="@string/mi_catalog_delete"
        android:titleCondensed="@string/mi_catalog_delete"></item>
    <item
        android:id="@+id/book_root"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/mi_book_root"
        android:titleCondensed="@null"></item>
    <item
        android:id="@+id/book_recent_books"
        android:icon="@drawable/ic_menu_star"
        android:title="@string/mi_book_recent_books"
        android:titleCondensed="@null"></item>
    <item
        android:id="@+id/book_back_to_reading"
        android:icon="@android:drawable/ic_menu_view"
        android:numericShortcut="2"
        android:title="@string/mi_book_back_to_reading"
        android:titleCondensed="@null"></item>
</menu>
