<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/folder_left"
        android:title="@string/mi_folder_left"
        android:titleCondensed="@string/mi_folder_left"></item>
    <item
        android:id="@+id/folder_right"
        android:title="@string/mi_folder_right"
        android:titleCondensed="@string/mi_folder_right"></item>
    <item
        android:id="@+id/folder_remove"
        android:title="@string/mi_folder_remove"
        android:titleCondensed="@string/mi_folder_remove"></item>
</menu>